spring.application.name=KameHouse
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/KameHouse
spring.datasource.username=postgres
spring.datasource.password=Tiziano756
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
server.port=8080
